<!DOCTYPE html>
<html>
<head>
    <title>HeavenHaven</title>
    <link rel="icon" type="image/x-icon" href="img/HEAVEN HAVEN (3).png">
    <link rel="stylesheet" href="css/favourites.css">

</head>
<body>

  
<div class="navbar">
  <img class="logo" src="img/HEAVEN_HAVEN__2_-removebg-preview.png" alt="Logo">;
  <a href="https://wheatley.cs.up.ac.za/u23536013/index.html">Home</a>
  <a href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/index2.html">Listings</a>
  <a href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/agents.html">Agents</a>
  <a href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/view.html">View</a>
  <a href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/calculator.html">Calculators</a>
  <a class="current"  href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/favourites.html">Favourites</a>
  <input type="text" placeholder="Search..">
</div>



<div id="flex-container">
  
</div>


<div class="alllistings">
  <div class="singlelisting">
    <img src="img/House2.jpg" alt="Property 1">
    <div class="details">
      <h2>R2 500 000</h2>
      <p>Rent/Buy: Buy</p>
      <p>Location: Clifton</p>
      <p>Bedrooms: 6</p>
      <p>Bathrooms: 4</p>
      <p>Title: 6 Bedroom House in Clifton</p>
      <button class="favoritebtn">&#x1F494; Remove from Favorites</button>
    </div>
  </div>
  <div class="singlelisting">
    <img src="img/House3.jpg" alt="Property 1">
    <div class="details">
      <h2>R5 000 000</h2>
      <p>Rent/Buy: Buy</p>
      <p>Location: Sedgefield</p>
      <p>Bedrooms: 8</p>
      <p>Bathrooms: 6</p>
      <p>Title: 8 Bedroom House in Sedgefield</p>
      <button class="favoritebtn">&#x1F494; Remove from Favorites</button>
    </div>
  </div>
  <div class="singlelisting">
    <img src="img/House5.jpg" alt="Property 1">
    <div class="details">
      <h2>R50 000</h2>
      <p>Rent/Buy: Buy</p>
      <p>Location:The Karoo</p>
      <p>Bedrooms: 3</p>
      <p>Bathrooms: 2</p>
      <p>Title: 3 Bedroom House in the karoo</p>
      <button class="favoritebtn">&#x1F494; Remove from Favorites</button>
    </div>
  </div>
</div>



</body>
</html>