<!DOCTYPE html>
<html>
<head>
    <title>HeavenHaven</title>
    <link rel="icon" type="image/x-icon" href="img/HEAVEN HAVEN (3).png">
    <link rel="stylesheet" href="css/view.css">
</head>
<body>

    <div class="navbar">
        <img class="logo" src="img/HEAVEN_HAVEN__2_-removebg-preview.png" alt="Logo">;
        <a href="https://wheatley.cs.up.ac.za/u23536013/index.html">Home</a>
        <a href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/index2.html">Listings</a>
        <a href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/agents.html">Agents</a>
        <a class="current" href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/view.html">View</a>
        <a href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/calculator.html">Calculators</a>
        <a href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/favourites.html">Favourites</a>
    </div>
      
    <div id="flex-container">
      
  </div>

    <div class="loader">
      <img src="img/loader.gif" class="loader" alt="Loading...">
  </div>



  <div class="flex-container1">
    <div id = "HouseView-container" class="HouseView-container">
      <!-- Placeholder for carosel details -->

    </div>
  </div>
        
        <div class="allinfo">
            <div class="singleinfo">
                <div class="details">
                    <!-- Placeholder for listing details -->
                </div>
            </div>
        </div>
   



    <script src="View.js"></script>
</body>
</html>



