/* Style for the footer */
footer {
    background-color: black;
    color: rgb(223, 196, 75);
    padding: 30px 0;
    text-align: center;
    text-decoration: none;
}

/* Style for the footer container */
footer .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
}

/* Style for the footer links */
footer .row li a {
    color: rgb(223, 196, 75);
    text-decoration: none; /* Remove underline from links */
    text-align: center;
}

footer .row h3 {
    color: rgb(223, 196, 75);
    text-decoration: none; /* Remove underline from links */
    text-align: center;
    text-decoration: none;
}

footer .row li {
    color: rgb(223, 196, 75);
    text-decoration: none; /* Remove underline from links */
    text-align: center;
}

/* Style for the footer bottom */
.footer-bottom {
    background-color: #333;
    padding: 10px 0;
    text-decoration: none;
}

/* Style for the footer bottom container */
.footer-bottom .container {
    text-align: center;
    text-decoration: none;
}

/* Style for the footer bottom text */
.footer-bottom p {
    color: rgb(223, 196, 75);
    margin: 0;
    text-decoration: none;
}

footer .row ul {
    list-style-type: none;
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    text-decoration: none;
}