<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .boxbox {
            display: flex;
            justify-content: center;
        }
        #hiddenimg {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Task 1</h1>
    <div class="box" id="mybox"></div>
    <h1>Task 2</h1>
    <h3>Last pressed</h3>
    <p id="lastpressed"></p>
    <img src="https://i.natgeofe.com/k/d4466869-b6cd-4115-ac72-abbcbe77c3f7/beaver-chewing-closeup.jpg?w=636&h=358" alt="beaver" id="hiddenimg">
    <h1>Task 3</h1>
    <div class="boxbox">
        <div class="box" id="movingblock"></div>
    </div>


</body>
<script src="jstut.js"></script>
</html>