<!DOCTYPE html>
<html>
<head>
    <title>HeavenHaven</title>
    <link rel="icon" type="image/x-icon" href="img/HEAVEN HAVEN (3).png">
    <link rel="stylesheet" href="css/stylesPA1.css">

</head>
<body>

  
<div class="navbar">
  <img class="logo" src="img/HEAVEN_HAVEN__2_-removebg-preview.png" alt="Logo">;
  <a href="https://wheatley.cs.up.ac.za/u23536013/index.html">Home</a>
  <a class="current" href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/index2.html">Listings</a>
  <a href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/agents.html">Agents</a>
  <a href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/calculator.html">Calculators</a>
  <a href="https://wheatley.cs.up.ac.za/u23536013/COS216/PA2/favourites.html">Favourites</a>
  <input type="text" placeholder="Search..">
</div>



<div id="flex-container">
  <div class="dropdown">
    <button class="dropbtn">Rent/Buy</button>
    <div class="dropdowncont">
      <span class="dropdown-item">Rent</span>
      <span class="dropdown-item">Buy</span>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Bedrooms</button>
    <div class="dropdowncont">
      <span class="dropdown-item">1</span>
      <span class="dropdown-item">2</span>
      <span class="dropdown-item">3</span>
      <span class="dropdown-item">4</span>
      <span class="dropdown-item">5</span>
      <span class="dropdown-item">6+</span>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Bathrooms</button>
    <div class="dropdowncont">
      <span class="dropdown-item">1</span>
      <span class="dropdown-item">2</span>
      <span class="dropdown-item">3</span>
      <span class="dropdown-item">4+</span>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Garages</button>
    <div class="dropdowncont">
      <span class="dropdown-item">1</span>
      <span class="dropdown-item">2</span>
      <span class="dropdown-item">3</span>
      <span class="dropdown-item">4+</span>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Sort by</button>
    <div class="dropdowncont">
      <span class="dropdown-item">Title</span>
      <span class="dropdown-item">Price</span>
    </div>
  </div>
</div>


<div class="alllistings">
  <div class="listings-container">
    <!-- Listings will be dynamically added here -->
  </div>
</div>

<script src="listings.js"></script>

</body>
</html>
