// In your auction.html file

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="auction-details">
        <h1>Auction Details</h1>
        <div id="auction-info">
        </div>
        <button id="place-bid-btn">Place Bid</button>
    </div>

    <script src="app.js"></script>
    <script src="websocket.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</body>
</html>