<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Auction Option</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="auction-options">
        <h1>Select Auction Option</h1>
        <button id="create-auction-btn">Create Auction</button>
        <button id="join-auction-btn">Join Auction</button>
    </div>

    <script src="app.js"></script>
    <script src="websocket.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</body>
</html>