body {
  
    background-color: white;
    
    
  }
  @font-face {
    font-family: 'Monseratt';
    src: url('Montserrat-Regular.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Playfair';
    src: url('PlayfairDisplay-Regular.ttf') format('truetype');

  }
  .logo{
    width: 55px;
    height: auto;
   
    
  }

  .footer1 {
    padding: 3px;
    background-color: rgb(223, 196, 75);
    color: black;
  }
  
  .navbar {
    display: flex;
    background-color: black;
    overflow: hidden;
    
  }
  
  .navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: rgb(223, 196, 75);
    color: black;
  }
  
  .navbar a.current {
    background-color: rgb(223, 196, 75);
    color: black;
  }
  

  @media screen and (max-width: 600px) {
    .navbar a  .navbar input[type=text] {
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
  }
  
  
  #flex-container {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: rgb(223, 196, 75);
    
  }

    .mySlides {display: none}
    img {
        vertical-align: middle;
        width: 100%;
        height:600px;
    }

    .flex-container1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 20px;
    }

  .HouseView-container {
    position: relative;
    margin: auto;
    width: 50%;
    height: 45%;
    margin-bottom: 20px;
    box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    background-color:  white ;
  }

  .prevbtn , .nxtbtn{
    cursor: pointer;
    position: absolute;
    top: 43%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
   
  }

  .nxtbtn{
    right: 0;
  }

  .prevbtn{
    left: 0;
  }

  .prevbtn:hover, .nxtbtn:hover {
    background-color: black;
  }

  .numbertext {
    color: black;
    font-family: 'Montserrat','serif';
    font-size: 12px;
    padding: 5px 5px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  

  .bullets {
    cursor: pointer;
    height: 5px;
    width: 5px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .bullets:hover {
    background-color: white;
  }

  .allinfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
  }
  
  
  .singleinfo {
    width: 500px;
    margin-bottom: 20px;
    border: 0.5px solid black;
    box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    background-color:  white ;
  }
  

  
  .details {
    font-family: 'Monseratt' , 'serif';
    padding: 10px;
  }
  
  .details h2 {
    font-family: 'Playfair' , 'serif';
    color: #333;
  }

  