<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Task 1</title>
</head>
<body>

<div class="row d-flex justify-content-center pt-5">

    <form action="task1.php" method="post" class="form-group col-md-4">
        <label for="firstname">First Name:</label>
        <input type="text" name="firstname" class="form-text w-100">
        <br>
        <label for="lastname">Last Name:</label>
        <input type="text" name="lastname" class="form-text  w-100">
        <br>
        <label for="about">About yourself:</label>
        <br>
        <textarea name="about" id="" cols="30" rows="10" class=" w-100"></textarea>
        <br>
        <br>
        <label for="hobbies">Hobbies (comma seperated)</label>
        <input type="text" name="hobbies" class="form-tex w-100">

        <button type="submit" class="form-control mt-4 btn btn-primary">Submit</button>
    </form>
</div>


</body>
</html>