\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{esolang2025}
\abx@aux@segm{0}{0}{esolang2025}
\abx@aux@cite{0}{Funge93}
\abx@aux@segm{0}{0}{Funge93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{1}{}\protected@file@percent }
\abx@aux@cite{0}{turingtarpit1967}
\abx@aux@segm{0}{0}{turingtarpit1967}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}INTERCAL}{2}{}\protected@file@percent }
\abx@aux@cite{0}{INTERCAL}
\abx@aux@segm{0}{0}{INTERCAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BrainFuck}{3}{}\protected@file@percent }
\abx@aux@cite{0}{BrainFuck}
\abx@aux@segm{0}{0}{BrainFuck}
\abx@aux@cite{0}{10.1007/978-3-031-35257-7_5}
\abx@aux@segm{0}{0}{10.1007/978-3-031-35257-7_5}
\abx@aux@cite{0}{karpathy_vibe_coding_2025}
\abx@aux@segm{0}{0}{karpathy_vibe_coding_2025}
\abx@aux@cite{0}{vibe_coding_medium_2025}
\abx@aux@segm{0}{0}{vibe_coding_medium_2025}
\abx@aux@cite{0}{vibe_coding_dev_2025}
\abx@aux@segm{0}{0}{vibe_coding_dev_2025}
\abx@aux@cite{0}{vibe_coding_medium_2025}
\abx@aux@segm{0}{0}{vibe_coding_medium_2025}
\abx@aux@cite{0}{vibe_coding_dev_2025}
\abx@aux@segm{0}{0}{vibe_coding_dev_2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FFABE9F21DBD7AC542B0C12546CCE9F9}
\abx@aux@defaultrefcontext{0}{BrainFuck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Funge93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esolang2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turingtarpit1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vibe_coding_medium_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy_vibe_coding_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-031-35257-7_5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vibe_coding_dev_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{INTERCAL}{nty/global//global/global}
\gdef \@abspage@last{5}
