[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ResearchPrac1.blg'
[159] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:419> INFO - Reading 'ResearchPrac1.bcf'
[362] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[380] Biber.pm:4419> INFO - Processing section 0
[399] Biber.pm:4610> INFO - Looking for bibtex file 'RefrencesPrac1.bib' for section 0
[519] bibtex.pm:1713> INFO - LaTeX decoding ...
[535] bibtex.pm:1519> INFO - Found BibTeX data source 'RefrencesPrac1.bib'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[640] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[655] bbl.pm:660> INFO - Writing 'ResearchPrac1.bbl' with encoding 'UTF-8'
[661] bbl.pm:763> INFO - Output to ResearchPrac1.bbl
