\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirkpatrick1983optimization}
\citation{glover1986future}
\citation{goldberg1989genetic}
\citation{dorigo1996ant}
\citation{held1962dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Complexity}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SA and Tabu Search on 5 TSP problem instances}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Comparison of SA and Tabu Search on 5 TSP problem instances}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Visualization}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost comparison between Simulated Annealing and Tabu Search}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cost}{{1}{4}{Cost comparison between Simulated Annealing and Tabu Search}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime comparison between Simulated Annealing and Tabu Search}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:runtime}{{2}{5}{Runtime comparison between Simulated Annealing and Tabu Search}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Analysis}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{dorigo1996ant}{{1}{}{{}}{{}}}
\bibcite{glover1986future}{{2}{}{{}}{{}}}
\bibcite{goldberg1989genetic}{{3}{}{{}}{{}}}
\bibcite{held1962dynamic}{{4}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
